<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NI NE | Forgot Password</title>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<div class="box">
    <h1 class="main-header">9</h1>

    <p class="content">Don't worry. We're here to help.</p>

    <div class="editElement">
        <input class="emailElement" type="email" placeholder="Email" required="required" id="emailInput"/>
        <label class="emailErrorLabel errorLabel" for="emailInput"></label>
    </div>

    <button type="button" onclick="sendResetLink()" class="btn btn-primary btn-block btn-large">Send Password Reset
        Link
    </button>

    <span class="forgotErrorContainer errorLabel"></span>

    <span class="sending-mail"></span>

    <br/>
    <a href="index.html">
        <img class="back-image" src="images/back.png" href>
    </a>
</div>

<script src="common.js"></script>
<script src="forgot_password.js"></script>

</body>

</html>