<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>NI NE</title>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<div class="box">
    <h1 class="main-header">9</h1>

    <div class="editElement">
    <button type="button" onclick="googleLoginCallback()"
            class="btn btn-primary btn-block btn-large google-button">Google Login</button>
    </div>

    <div class="editElement">
        <input class="emailElement" type="email" placeholder="Email" required="required" id="emailInput"/>
        <label class="emailErrorLabel errorLabel" for="emailInput"></label>
    </div>

    <div class="editElement">
        <input class="passwordElement" type="password" placeholder="Password"
               required="required" id="passwordInput"/>
        <label class="passwordErrorLabel errorLabel" for="passwordInput"></label>
    </div>

    <button type="button" onclick="loginCallback()"
            class="btn btn-primary btn-block btn-large">Let Me In</button>

    <span class="loginErrorContainer errorLabel"></span>

    <br />
    <div class="forgot-password"><a href="forgot_password.html">Forgot Password?</a> </div>
</div>

<script src="common.js"></script>
<script src="index.js"></script>

</body>

</html>