<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>NI NE | Edit Profile</title>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div class="profile-edit box">
    <h1>Edit Profile</h1>
    <div class="editElement">
        <span class="readField">Name</span>
        <input class="nameElement" type="text" placeholder="Name" id="nameInput"/>
    </div>

    <div class="editElement">
        <span class="readField">Address</span>
        <input class="addressElement" type="text" placeholder="Address" id="addressInput"/>
    </div>

    <div class="editElement">
        <span class="readField">Phone</span>
        <input class="phoneElement" type="tel" placeholder="Phone" id="phoneInput"/>
        <label class="phoneErrorLabel errorLabel" for="phoneInput"></label>
    </div>

    <div class="editElement">
        <span class="readField">Email</span>
        <input class="emailElement" type="email" placeholder="Email" required="required" id="emailInput"/>
        <label class="emailErrorLabel errorLabel" for="emailInput"></label>
    </div>


    <button type="button" onclick="saveAndContinue()" class="btn btn-primary btn-block btn-large">Save & Continue
    </button>

    <button type="button" onclick="cancelInfo()" class="btn btn-primary btn-block btn-large">Cancel</button>
</div>

<script src="common.js"></script>
<script src="profile_edit.js"></script>
</body>

</html>