<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>NI NE | Read Profile</title>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div class="profile-read box">
    <h1>Profile</h1>
    <div class="readElement">
        <span class="readField">Name</span>
        <div class="fieldContainer">
            <span class="nameValueContainer"></span>
        </div>
    </div>

    <div class="readElement">
        <span class="readField">Address</span>
        <div class="fieldContainer">
            <span class="addressValueContainer"></span>
        </div>
    </div>

    <div class="readElement">
        <span class="readField">Phone</span>
        <div class="fieldContainer">
            <span class="phoneValueContainer"></span>
        </div>
    </div>

    <div class="readElement">
        <span class="readField">Email</span>
        <div class="fieldContainer">
            <span class="emailValueContainer"></span>
        </div>
    </div>

    <button type="button" onclick="edit()" class="btn btn-primary btn-block btn-large">Edit
    </button>

    <button type="button" onclick="logout()" class="btn btn-primary btn-block btn-large">Log Out</button>
</div>

<script src="common.js"></script>
<script src="profile_read.js"></script>
</body>

</html>