<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NI NE | New Password</title>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="box">
    <h1 class="main-header">9</h1>

    <div class="editElement">
        <input class="newPasswordElement" type="password" placeholder="New Password"
               required="required" id="newPasswordInput"/>
        <label class="newPasswordErrorLabel errorLabel" for="newPasswordInput"></label>
    </div>

    <div class="editElement">
        <input class="confirmPasswordElement" type="password" placeholder="Confirm Password"
               required="required" id="confirmPasswordInput"/>
        <label class="confirmPasswordErrorLabel errorLabel" for="confirmPasswordInput"></label>
    </div>

    <button type="button" onclick="enterNewPassword()"
            class="btn btn-primary btn-block btn-large">Change Password</button>

    <span class="resetPasswordErrorContainer errorLabel"></span>
</div>

<script src="common.js"></script>
<script src="reset_password.js"></script>

</body>
</html>